NODE_ENV=dev
PORT=3000

##### CONFIG-SERVICE #####
ENABLE_CRYPTO = true
SECRET_KEY_CRYPTO = 'T4E&j6y!EJ@*968'
CORS_ORIGINS='url1,url2,url3'


##### MICROSERVICES #####
# MS_AUTH
MS_AUTH_URL=http://localhost:3001

# MS_ARCADES
MS_ARCADES_URL=http://localhost:3002

# MS_INDICATORS
MS_INDICATORS_URL=http://localhost:3003

# MS_EMULATORS
MS_EMULATORS_URL=http://localhost:3004

