NODE_ENV=dev
PORT=3001

##### CONFIG-SERVICE #####
ENABLE_CRYPTO = true
SECRET_KEY_CRYPTO = 'T4E&j6y!EJ@*968'
# CORS_ORIGINS='https://tms.teleperformance.co:992,https://ambitious-mushroom-029e07210.2.azurestaticapps.net,https://ambitious-sea-04711d010.2.azurestaticapps.net'


##### MICROSERVICES #####
# MS_AUTH
MS_AUTH_URL='localhost:5001'

# MS_ARCADES
MS_ARCADES_URL=localhost:50052

# MS_INDICATORS
MS_INDICATORS_URL=localhost:50053

# MS_EMULATORS
MS_EMULATORS_URL=localhost:50054

